# kubernetes-circuitbreaker-ribbon-example

./: .gitignore  deploy.sh  pom.xml  readme.md
greeting-service/: Dockerfile  pom.xml
greeting-service/src/main/java/org/springframework/cloud/kubernetes/examples/: AsyncInitializer.java  GreetingController.java  GreetingServiceApplication.java  NameService.java
greeting-service/src/main/resources/: bootstrap.yml
k8s/env/local/config-maps/: greeting-config.yaml  name-config.yaml
k8s/env/local/rbac/: accounts.yaml
k8s/env/local/services/: greeting-service.yaml  name-service.yaml
k8s/env/local/volumes/: examples-pv.yaml
name-service/: Dockerfile  pom.xml
name-service/src/main/java/org/springframework/cloud/kubernetes/examples/: NameController.java
name-service/src/main/resources/: bootstrap.yml
